NEXT_PUBLIC_SUPABASE_URL=https://pxbfsnwfzkyyzpsfpvmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YmZzbndmemt5eXpwc2Zwdm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwODMwODgsImV4cCI6MjAyMTY1OTA4OH0.rsJ6cJsDOkQCBVI5eutfiFuGgNQJ2v3KgWG5chqwv7Q

FIREBASE_API_KEY="AIzaSyCCjWIZToi5mzvFWeOynRpEOWQyMYjmLnE"
FIREBASE_AUTH_DOMAIN="glitch-b2794.firebaseapp.com"
FIREBASE_DATABASE_URL=https://glitch-b2794-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID="glitch-b2794"
FIREBASE_STORAGE_BUCKET="glitch-b2794.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=124197801380
FIREBASE_APP_ID="1:124197801380:web:3805e52729963b12a6c531"

SID=VAec85cc10710caa8cffc597a869bb8b74
TOKEN=491fe146d3fc551f7a30447ce4f7a484
ACCOUNT_SID=AC6273eee1f2cd0ee04e1c7d3bb2012d01